# Game

app/: build.gradle
app/src/androidTest/java/com/nil/game_48/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nil/game_48/: MainActivity.kt  Utils.kt
app/src/main/java/com/nil/game_48/game/: GameManager.kt  GameModels.kt  StorageManager.kt
app/src/main/java/com/nil/game_48/model/: LoginTableModel.kt
app/src/main/java/com/nil/game_48/repository/: LoginRepository.kt
app/src/main/java/com/nil/game_48/room/: DAOAccess.kt  LoginDatabase.kt
app/src/main/java/com/nil/game_48/ui/board/: Board.kt  BoardBackground.kt  BoardRenderer.kt  BoardScope.kt  Layer.kt
app/src/main/java/com/nil/game_48/ui/data/: ViewModels.kt
app/src/main/java/com/nil/game_48/ui/game/: GameScreen.kt  GameScreenViewModel.kt  Header.kt  SubHeader.kt
app/src/main/java/com/nil/game_48/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nil/game_48/ui/tile/: Tile.kt  TileRenderer.kt
app/src/main/java/com/nil/game_48/view/: MainActivity.kt
app/src/main/java/com/nil/game_48/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nil/game_48/: ExampleUnitTest.kt
